server {
    listen 80;

    # Define a raiz onde estão nossos arquivos React
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Esta é a regra mágica para SPAs:
        # Tenta encontrar o arquivo exato. Se não encontrar, tenta uma pasta.
        # Se falhar, redireciona para o /index.html, que iniciará o React.
        try_files $uri $uri/ /index.html;
    }
}